# Sales-tax-app-android-

./: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/strobingn/taxcalc/: CalcMode.kt  MainActivity.kt  TaxCalcApplication.kt  TaxCalcViewModel.kt
app/src/main/kotlin/com/strobingn/taxcalc/data/: CalculationHistory.kt  County.kt  TaxDao.kt  TaxDatabase.kt
app/src/main/kotlin/com/strobingn/taxcalc/ui/: CountiesScreen.kt  HistoryScreen.kt
app/src/main/kotlin/com/strobingn/taxcalc/ui/theme/: Theme.kt
app/src/main/kotlin/com/strobingn/taxcalc/utils/: FormatUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
